@misc{GLOBOCAN,
author= {Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M, Znaor A, Soerjomataram I, Bray F},
title= {Global Cancer Observatory: Cancer Today},
year= {2018},
howpublished={\url{https://gco.iarc.fr/today}}
}

@article{artigo_database,
  added-at = {2019-05-16T00:00:00.000+0200},
  author = {Gelasca, Elisa Drelie and Obara, Boguslaw and Fedorov, Dmitri G. and Kvilekval, Kristian and Manjunath, B. S.},
  journal = {BMC Bioinformatics},
  title = {A biosegmentation benchmark for evaluation of bioimage analysis methods.},
  url = {http://dblp.uni-trier.de/db/journals/bmcbi/bmcbi10.html#GelascaOFKM09},
  volume = 10,
  year = 2009
}

@book{Gonzalez:2006:DIP:1076432,
 author = {Gonzalez, Rafael C. and Woods, Richard E.},
 title = {Digital Image Processing (3rd Edition)},
 year = {2006},
 isbn = {013168728X},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
}





