This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: references.bib.bib
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M, Znaor A, Soerjomataram I, Bray F" for entry GLOBOCAN
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M, Znaor A, Soerjomataram I, Bray F" for entry GLOBOCAN
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M, Znaor A, Soerjomataram I, Bray F" for entry GLOBOCAN
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M, Znaor A, Soerjomataram I, Bray F" for entry GLOBOCAN
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M, Znaor A, Soerjomataram I, Bray F" for entry GLOBOCAN
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M, Znaor A, Soerjomataram I, Bray F" for entry GLOBOCAN
while executing---line 1049 of file plain.bst
Warning--there's a number but no series in conci2008computacao
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M, Znaor A, Soerjomataram I, Bray F" for entry GLOBOCAN
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M, Znaor A, Soerjomataram I, Bray F" for entry GLOBOCAN
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M, Znaor A, Soerjomataram I, Bray F" for entry GLOBOCAN
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M, Znaor A, Soerjomataram I, Bray F" for entry GLOBOCAN
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M, Znaor A, Soerjomataram I, Bray F" for entry GLOBOCAN
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M, Znaor A, Soerjomataram I, Bray F" for entry GLOBOCAN
while executing---line 1090 of file plain.bst
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5236 characters,
and the built_in function-call counts, 2079 in all, are:
= -- 195
> -- 115
< -- 1
+ -- 47
- -- 38
* -- 145
:= -- 371
add.period$ -- 22
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 154
format.name$ -- 38
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 77
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 78
(There were 12 error messages)
