This is BibTeX, Version 0.99dThe top-level auxiliary file: article.aux
The style file: plain.bst
I couldn't open database file references.bib.bib
---line 49 of file article.aux
 : \bibdata{references.bib
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file article.aux
Warning--I didn't find a database entry for "GLOBOCAN"
Warning--I didn't find a database entry for "artigo_database"
Warning--I didn't find a database entry for "Gonzalez:2006:DIP:1076432"
Warning--I didn't find a database entry for "conci2008computacao"
Warning--I didn't find a database entry for "haralick:smc1973"
Warning--I didn't find a database entry for "lbp-OjalaPH96"
Warning--I didn't find a database entry for "Wang:1990:TCU:83597.83606"
(There were 2 error messages)
